/* start global rules  */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: red;
    /* --main-color: #2196f3; */
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --title-animation-time: 0.5s;
    --main-sec-padding: 100px;
    --section-background: #ececec;
}

body {
    font-family: 'Cairo', sans-serif;
    /* font-family: 'Open Sans', sans-serif; */
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* main title -------------------  */
.main-title {
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 auto 80px;
    font-size: 30px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move linear var(--title-animation-time) forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move linear var(--title-animation-time) forwards;
}

.main-title:hover {
    border: 2px solid var(--main-color);
    color: white;
    transition-delay: var(--title-animation-time);
}

/* end main title -----------------------------  */

.dots {
    background-image: url(../images/dots.png);
    position: absolute;
    height: 186px;
    width: 204px;
    opacity: 0.2;
}

@media(max-width:1199px) {
    .dots {
        display: none;
    }
}

/* start spikes ---------------- */
.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* end spikes ---------------- */

/*----end of global rules----------------------------------------------------------------*/

/* start header  */
.header {
    position: relative;
    background-color: white;
    -webkit-box-shadow: 0 0 10px #DDD;
    -moz-box-shadow: 0 0 10px #DDD;
    box-shadow: 0 0 10px #DDD;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    font-weight: bold;
    font-size: 26px;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media(max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}

@media(max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px);
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    z-index: -1;
    opacity: 0;
}

@media(max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 6px;
    }

}

.header .mega-menu .image {
    padding: 25px;
}

.header .mega-menu img {
    max-width: 100%;
}

@media(max-width:991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media(max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}


.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

/* end header ------------------------------------------------------------------------  */

/* start landing  */
.landing {
    position: relative;
}


.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}


.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media(max-width:991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media(max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}



.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
}

@media(max-width:991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media(max-width:767px) {
    .landing .text p {
        font-size: 18px;
    }
}



.landing .container .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
    cursor: pointer;
}

@media(max-width:991px) {
    .landing .container .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    font-size: 24px;
    font-weight: bold;
    animation: bouncing 1.5s infinite;
}

/* end landing -----------------------------------------------------------------------  */

/* start articles  */
.articles {
    padding-top: var(--main-sec-padding);
    padding-bottom: var(--main-sec-padding);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 /20%);
}

.articles .container .box img {
    width: 100%;
    max-width: 100%;
}

.articles .container .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    margin: 10px 0 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .container .box .info a {
    font-weight: bold;
    color: var(--main-color);
}

.articles .container .box .info i {
    color: var(--main-color);
}

.articles .box:hover .info i {
    animation: moving-arrow 0.6s ease-in-out infinite;
}

/* end articles --------------------------------------------------------------------- */


/* start gallery  */
.gallery {
    padding-top: var(--main-sec-padding);
    padding-bottom: var(--main-sec-padding);
    position: relative;
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0/ 13%);
    box-shadow: 0px 2px 4px 0px rgb(0 0 0/ 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 30%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}

.gallery .box:hover .image::before {
    animation: flashing 0.7s;
}

.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .box:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* end gallery ---------------------------------------------------------------------  */

/* start features  */
.features {
    padding-top: var(--main-sec-padding);
    padding-bottom: var(--main-sec-padding);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}



.features .box .img-holder img {
    max-width: 100%;

}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 30px);
    height: 5px;

}

.features .quality h2::after {
    background-color: #f44036;
}

.features .time h2::after {
    background-color: #009688;
}

.features .passion h2::after {
    background-color: #03a9f4;
}


.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #555;
}

.features .box a {
    display: block;
    border: 3px solid;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 22px;
    transition: var(--main-transition);
    border-radius: 5px;

}

.features .quality a {
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}


.features .time a {
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion a {
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

/* end features --------------------------------------------------------------------  */

/* start testimonials */
.testimonials {
    padding-top: var(--main-sec-padding);
    padding-bottom: var(--main-sec-padding);
    position: relative;
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    gap: 60px 25px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 10%);
    border-radius: 6px;
    position: relative;
}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    border-radius: 50%;
    border: var(--section-background) 10px solid;
}

.testimonials .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}

.testimonials .box .title {
    margin-bottom: 12px;
    display: block;
    color: #777;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

/* end testimonials ----------------------------------------------------------------- */


/* start team  */
.team {
    padding-top: var(--main-sec-padding);
    padding-bottom: var(--main-sec-padding);
    position: relative;
}

.team .container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.team .box {
    position: relative;
    padding-top: 50px;
}

.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
}

.team .box::before {
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    z-index: -2;
}

.team .box::after {
    background-color: #e4e4e4;
    z-index: -1;
    width: 0;
    transition: var(--main-transition);
}

.team .box:hover::after {
    width: calc(100% - 60px)
}


.team .box .data {
    display: flex;
    align-items: center;
}

.team .box .data img {

    width: calc(100% - 60px);
    border-radius: 15px;
}

.team .box:hover .data img {
    filter: grayscale(100%);
}

.team .box .data .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

.team .box .data .social a {
    display: flex;
    width: 60px;
    height: 40px;
    text-align: center;
    color: #777;
    align-items: center;
    justify-content: center;
}

.team .box .data .social a:hover i {
    color: var(--main-color);
    transition: var(--main-transition);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    padding-top: 15px;
    color: var(--main-color);
    font-size: 24px;
    transition: var(--main-transition);
}

.team .box:hover .info h3 {
    color: #777;
}

.team .box .info p {
    padding-top: 10px;
    padding-bottom: 20px;
}

/* end team ------------------------------------------------------------------------- */

/* start services  */
.services {
    padding-top: var(--main-sec-padding);
    padding-bottom: var(--main-sec-padding);
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 7%), 0 2px 4px 0 rgb(0 0 0 / 13%);
    /* declaration of counter -------------------------------------- */
    counter-increment: services;
    /* -------------------------------------------------------------- */
    transition: var(--main-transition);
    position: relative;
}

.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .box:hover::before {
    width: 100%;
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box>i {
    display: block;
    margin: 30px auto 20px;
    text-align: center;
    color: #d5d5d5;

}

.services .box>h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info {
    padding: 15px;
    position: relative;
    color: #f9f9f9;
    text-align: right;
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/* end services --------------------------------------------------------------------  */

/* start skills */
.our-skills {
    padding-top: var(--main-sec-padding);
    padding-bottom: var(--main-sec-padding);
    position: relative;
    background-color: white;
}

.our-skills .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    width: 100%;
    flex: 1;
}


.our-skills .prog {
    height: 30px;
    background-color: var(--section-background);
    position: relative;
}

.our-skills .prog::after {
    content: attr(data-progrss);
    position: absolute;
    right: 0;
    top: -42px;
    border: 1px solid #d2d2d2;
    color: var(--main-color);
    font-weight: bold;
    padding: 4px 6px;
    font-size: 12px;
    border-radius: 6px;
}

.our-skills .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
}

.our-skills .skills h4 {
    margin: 20px 0 20px;
    font-size: 18px;
}

/* end skills ----------------------------------------------------------------------- */


/* start work steps  */
.work-steps {
    padding-top: var(--main-sec-padding);
    padding-bottom: var(--main-sec-padding);
    position: relative;
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .container>img {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:991px) {
    .work-steps .container>img {
        margin: 0 0 60px;
        padding: 15px;
    }
}


.work-steps .steps .step {
    padding: 30px;
    background-color: #f6f5f5;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}

@media (max-width:991px) {
    .work-steps .steps .step {
        flex-direction: column;
    }
}

.work-steps .steps .step::before {
    content: "";
    background-color: #ededed;
    position: absolute;
    height: 0%;
    width: 0%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
    z-index: -1;
}

.work-steps .steps .step:hover::before {
    height: 100%;
    width: 100%;
}

.work-steps .steps .step img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width:991px) {
    .work-steps .steps .step img {
        margin: 0 0 20px;
    }
}


@media (max-width:991px) {
    .work-steps .steps .step .text {
        text-align: center;
    }
}

.work-steps .steps .step .text h3 {
    font-size: 22px;
    margin: 0;

}

.work-steps .steps .step .text p {
    margin-top: 10px;
    line-height: 1.6;
    font-size: 18px;
    color: #777;
}

/* end work steps -----------------------------------------------------------------  */


/* start events  */
.events {
    padding-top: var(--main-sec-padding);
    padding-bottom: var(--main-sec-padding);
    position: relative;
    background-color: white;
}



.events .dots-up {
    right: -50px;
    top: 200px;
}

.events .dots-down {
    left: -50px;
    bottom: 200px;
}




.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container>img {
    max-width: 450px;
    z-index: 2;
}

@media(max-width:991px) {
    .events .container>img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.events .info .time .unit {
    border: #d4d4d4 solid 1px;
    border-radius: 10px;
    transition: var(--main-transition);
    width: 75px;
}


.events .info .time .unit span {
    display: block;
    text-align: center;
}

.events .info .time .unit span:first-of-type {
    color: var(--main-color);
    padding: 15px;
    font-size: 42px;

}

.events .info .time .unit span:last-of-type {
    color: black;
    font-size: 14px;
    border-top: 1px solid #d4d4d4;
    padding: 5px 15px 15px;
    transition: var(--main-transition);
    text-transform: capitalize;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-of-type {
    border-color: var(--main-color);
}

.events .info .title {
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}

.events .info .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
    margin: 15px 0 15px;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    display: flex;
    background-color: #f6f5f5;
    width: 600px;
    padding: 25px 30px;
    border-radius: 50px;
    margin: 0 auto;
    gap: 20px;
}

@media(max-width:991px) {
    .events .subscribe form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
    }

    .events .subscribe {
        margin-top: 30px;
    }
}

.events .subscribe form input[type="email"] {
    flex: 1;
    border-radius: 50px;
    padding: 20px;
    border: none;
    caret-color: var(--main-color);
}



.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
    color: #bfbfbf;
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border-radius: 50px;
    border: none;
    font-weight: bold;
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
    cursor: pointer;
}

@media(max-width:991px) {

    .events .subscribe form input[type="email"],
    .events .subscribe form input[type="submit"] {
        border-radius: 5px;
    }
}

/* end events ------------------------------------------------------------------------ */


/* start pricing  */
.pricing {
    padding-top: var(--main-sec-padding);
    padding-bottom: var(--main-sec-padding);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.pricing .plan {
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
        0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 0;
}

.pricing .plan::before,
.pricing .plan::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .plan::before {
    top: 0;
    left: 0;
}

.pricing .plan::after {
    bottom: 0;
    right: 0;
}


.pricing .plan:hover::before,
.pricing .plan:hover::after {
    width: 100%;
}

.pricing .popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 20px 10px;
    font-size: 18px;
    right: 20px;
    top: 0;
    width: 40px;
}

.pricing .popular .label::after {
    content: "";
    position: absolute;
    bottom: -20px;
    right: 0;
    border-style: solid;
    border-color: transparent var(--main-color);
    border-width: 20px;
}

@media(min-width:1200px) {
    .pricing .popular {
        top: -20px;
    }
}

.pricing .plan .title {
    padding: 35px 0;
    font-size: 26px;
    text-align: center;
}

.pricing .plan img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}



.pricing .plan .amount {
    display: block;
    font-size: 60px;
    color: var(--main-color);
    font-weight: bold;
}

.pricing .plan .time {
    color: #777;
    font-size: 14px;
    text-align: center;
    display: block;
    text-transform: capitalize;
}

.pricing .plan ul {
    width: 100%;
    text-align: left;
    margin-top: 15px;
}

.pricing .plan li {
    border-top: solid 1px #eee;
    padding: 20px;
}

.pricing .plan li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}


.pricing .plan a {
    color: var(--main-color);
    font-weight: bold;
    border: var(--main-color) 2px solid;
    padding: 15px 10px;
    margin: 20px auto 30px;
    border-radius: 8px;
    width: fit-content;
    transition: var(--main-transition);
}

.pricing .plan a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .dots-up {
    right: -50px;
    top: 200px;
}

.pricing .dots-down {
    left: -50px;
    bottom: 200px;
}

/* end pricing --------------------------------------------------------------------- */


/* start videos  */
.videos {
    padding-top: var(--main-sec-padding);
    padding-bottom: var(--main-sec-padding);
    position: relative;
    background-color: white;
}

.videos .container {
    display: flex;
}

@media(max-width:991px) {
    .videos .container {
        flex-direction: column;
        gap: 10px;
    }
}

.videos .playlist {
    min-width: 300px;
    background-color: var(--section-background);
    text-transform: capitalize;
    padding: 5px;
}

@media(max-width:991px) {
    .videos .playlist {
        order: 1;
    }
}



.videos .playlist .top-videos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 20px;
}

.videos .playlist .top-videos i:hover {
    color: var(--main-color);
    cursor: pointer;
}

.videos .playlist ul {
    display: flex;
    gap: 3px;
    flex-direction: column;
}

.videos .playlist li {
    background-color: white;
    padding: 20px;
    border-bottom: 1px solid #f9f9f9;
    transition: var(--main-transition);
}

.videos .playlist li:hover {
    color: var(--main-color);
    cursor: pointer;
    background-color: #f7f7f7;
}


.videos .playlist li span {
    display: block;
    color: #777;
    padding: 10px 0 0;
}

/* ------------------------------------- */

.videos .current-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--section-background);
    padding: 10px;
}

.videos .current-video .image {
    position: relative;
    overflow: hidden;
    border: #aeaeae 1px solid;
}

.videos .current-video img {
    max-width: 100%;
    position: relative;
}

.videos .current-video .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgb(0 0 0 / 40%);
    z-index: 2;
}

.videos .current-video .image:hover::before {
    width: 100%;
    height: 100%;
}

.videos .current-video .invideo-title {
    position: absolute;
    color: white;
    padding: 10px 20px;
    top: -80px;
    left: 0;
    z-index: 2;
    width: 100%;
    transition: var(--main-transition);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.videos .current-video .invideo-title h3 {
    font-size: 20px;
    font-weight: normal;
}

.videos .current-video .invideo-title i {
    font-size: 24px;
    color: white;
}

.videos .current-video i:hover {
    color: var(--main-color);
    transition: var(--main-transition);
    cursor: pointer;
}

.videos .current-video .image:hover .invideo-title {
    top: 0;
}

@media(max-width:991px) {
    .videos .current-video .invideo-title i {
        font-size: 16px;
    }

    .videos .current-video .invideo-title h3 {
        font-size: 14px;
    }

}

.videos .current-video .play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 80px;
    z-index: 2;
    cursor: pointer;
    transition: var(--main-transition);
    opacity: 0%;
}

.videos .image:hover .play {
    opacity: 80%;
}

@media(max-width:991px) {
    .videos .image .play {
        font-size: 40px;
    }

}

.videos .current-video .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 40px);
    height: 15px;
    z-index: 2;
    opacity: 90%;
    bottom: -20px;
    transition: var(--main-transition);
    color: white;
    gap: 10px;
}



.videos .current-video .image:hover .footer {
    bottom: 20px;
    cursor: pointer;
}

.videos .current-video .footer .prog {
    flex: 1;
    background-color: var(--section-background);
    position: relative;
    height: 100%;
}

.videos .current-video .footer .prog span {
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
}


.videos .current-video .footer span.time {
    font-weight: 500;
    color: white;
    position: relative;
}

@media(max-width:991px) {
    .videos .current-video .footer {
        height: 8px;
    }
}

.videos .current-video h3 {
    padding: 10px 0 15px;
    text-align: left;
    width: calc(100% - 15px);
    margin: 0px;
    font-size: 24px;
}

@media(max-width:991px) {
    .videos .current-video h3 {
        font-size: 18px;
    }
}

.videos .current-video>h3:hover {
    text-decoration: underline;
    cursor: pointer;
    color: var(--main-color);
}

.videos .current-video p {
    color: #777;
    font-size: 16px;
    line-height: 1.4;
}

@media(max-width:991px) {
    .videos .current-video p {
        font-size: 12px;
        line-height: 1.2;
    }

}


.videos .current-video p span {
    font-weight: bold;
    text-transform: capitalize;
}

.videos .current-video p span:hover {
    color: var(--main-color);
    text-decoration: underline;
    cursor: pointer;
}

/* end videos ---------------------------------------------------------------------  */


/* start stats  */
.stats {
    padding-top: var(--main-sec-padding);
    padding-bottom: var(--main-sec-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255 255 255 / 95%);
    ;
}

.stats>h2 {
    position: relative;
    font-weight: bold;
    margin: 0 auto 50px;
    font-size: 40px;
    color: black;
    width: fit-content;
    z-index: 1;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    justify-content: center;
}

.stats .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 30px;
    opacity: 75%;
    transition: var(--main-transition);
}


.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 3px;
    background-color: var(--main-color);
    height: 0;
    transition: 0.6s;
}

.stats .box::before {
    bottom: 0;
    left: 1px;
}

.stats .box::after {
    top: 0;
    right: 1px;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box:hover {
    opacity: 100%;
    cursor: pointer;
}

.stats .box i {
    margin-bottom: 10px;
    font-weight: 900;
}

.stats .box .number {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 50px;
    display: block;
}

.stats .box .text {
    font-style: italic;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}

/* end stats ---------------------------------------------------------------------  */


/* start discount */
.discount {
    position: relative;
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    color: white;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    display: flex;
    text-align: center;
    flex-direction: column;
}

@media(max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--main-color-alt);
    opacity: 97%;
}

.discount .content {
    padding: 30px 20px;
    margin: 0 auto;
    text-align: center;
}

.discount h2 {
    position: relative;
    font-size: 40px;
    margin-bottom: 30px;
    letter-spacing: -1px;
}

.discount .image p {
    position: relative;
    line-height: 1.6;
    font-size: 18px;
    margin-bottom: 20px;
    max-width: 500px;
}

.discount .image img {
    position: relative;
    width: 300px;
    max-width: 100%;
}

@media(max-width:991px) {
    .discount .image img {
        margin-bottom: 30px;
    }
}

/* ---------------------------- */

.discount .request {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 50%;
}

@media(max-width:991px) {
    .discount .request {
        flex-basis: 100%;
    }
}

.discount .request form {
    display: flex;
    flex-direction: column;
}

.discount .request form .input {
    display: block;
    width: 100%;
    border: none;
    margin-bottom: 25px;
    padding: 15px;
    border-bottom: 1px solid #CCC;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .request form .input:focus {
    outline: none;
}

.discount .request textarea.input {
    resize: none;
    height: 200px;
}

.discount .request input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .request input[type="submit"]:hover {
    background-color: var(--main-color-alt);

}

/* end discount ------------------------------------------------------------------- */


/* start footer  */
.main-footer {
    position: relative;
    background-color: #191919;
    padding: 70px 0 0;
}

.main-footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.main-footer .box h2 {
    margin: 0 0 20px;
    color: white;
    font-size: 50px;
}

.main-footer .box .social {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.main-footer .box .social i {
    color: #b9b9b9;
    background-color: #313131;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
    font-size: 20px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.main-footer .box .social i:nth-child(1):hover {
    background-color: blue;
    color: white;
}

.main-footer .box .social i:nth-child(2):hover {
    background-color: var(--main-color);
    color: white;
}

.main-footer .box .social i:nth-child(3):hover {
    background-color: red;
    color: white;
}

.main-footer .box .text {
    color: #b9b9b9;
    line-height: 2;
}

/* --------------------------------- */

.main-footer .box ul li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.main-footer .box ul li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.main-footer .box ul li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.main-footer .box ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.main-footer .box ul li:hover {
    padding-left: 10px;
}

.main-footer .box ul li:hover a {
    color: white;
}

.main-footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}

.main-footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.main-footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.main-footer .footer-gallery img {
    width: 74px;
    border: 3px solid white;
    margin: 2px;
}

.main-footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin-top: 50px;
    border-top: 1px solid #444;
}

/* end footer --------------------------------------------------------------------  */








/* start animation  */

@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    60% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        height: 12px;
        width: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        height: 12px;
        width: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;

    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }

}

/* end animation ---------------------------------------------------------------------  */